morphlines:[{

    id: "parse_employee_record"

  , importCommands: [ "org.kitesdk.**" ]

  , commands: [

    {
      readCSV {
        separator: ","
        columns: [ id, name, age, salary, years_present, title, department ]
        ignoreFirstLine: false
        quoteChar: ""
        commentPrefix: ""
        trim: true
        charset: UTF-8
      }
    }

    {
      logInfo {
        format:  "[ timestamp={}, record={} ]"
        args:    ["@{timestamp}", "@{}"]
      }
    }

    {
      toAvro {
        schemaString:"""
          {
            "type" : "record",
            "name" : "EmployeeRecord",
            "namespace" : "com.cloudera.sa.examples",
            "fields" : [ {
              "name" : "id",
              "type" : "string"
            }, {
              "name" : "name",
              "type" : "string"
            }, {
              "name" : "age",
              "type" : "int"
            }, {
              "name" : "salary",
              "type" : "double"
            }, {
              "name" : "years_spent",
              "type" : "int"
            }, {
              "name" : "title",
              "type" : "string"
            }, {
              "name" : "department",
              "type" : "string"
            } ]
          }
        """
      }
    }

  ]
}]
